# 作者
author=jackchen
# 数据库配置
db.driver.name=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://172.24.31.31:3306/test_db?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
db.username=test
db.password=123456
# 是否忽略表前缀tb
ignore.table.prefix=true
# 搜索参数bean后缀
bean.param.query.suffix=Query
# 需要生成代码的路径
pojo.package.path=/Users/jackchen/Desktop/git-projects/code-generator-java/code-generator-demo/src/main/
# 实体中包名
package.base=org.jack
package.pojo=entity.pojo
package.param=entity.param
package.example=entity.example
package.vo=entity.vo
# Json序列化需要忽略的属性
db.ignore.bean.field=companyId
db.ignore.bean.expression=@JsonIgnore
db.ignore.bean.import=import com.fasterxml.jackson.annotation.JsonIgnore;
# 日期格式序列化
db.date.format.expression=@JsonFormat(pattern = "%s", timezone = "GMT+8")
db.date.format.import=import com.fasterxml.jackson.annotation.JsonFormat;
# 日期格式反序列化
db.date.parse.expression=@DateTimeFormat(pattern = "%s")
db.date.parse.import=import org.springframework.format.annotation.DateTimeFormat;
